{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-f8b55","appId":"1:625744987080:android:60df7bd5672baa718976fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-f8b55","configurations":{"android":"1:625744987080:android:60df7bd5672baa718976fd","ios":"1:625744987080:ios:8bd2dfa6213d66ec8976fd"}}}}}}